# e-shop-spring-boot-postgresql-reactjs-kafka

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/training/eshop/: EShopApplication.java
src/main/java/com/training/eshop/config/: MailConfig.java  SwaggerConfig.java
src/main/java/com/training/eshop/config/kafka/: BuyerConfig.java  SellerConfig.java
src/main/java/com/training/eshop/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/training/eshop/config/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/training/eshop/controller/: AttachmentController.java  CommentController.java  FeedbackController.java  GoodController.java  OrderController.java  UserController.java
src/main/java/com/training/eshop/converter/: AttachmentConverter.java  CommentConverter.java  FeedbackConverter.java  GoodConverter.java  HistoryConverter.java  OrderConverter.java  UserConverter.java
src/main/java/com/training/eshop/converter/impl/: AttachmentConverterImpl.java  CommentConverterImpl.java  FeedbackConverterImpl.java  GoodConverterImpl.java  HistoryConverterImpl.java  OrderConverterImpl.java  UserConverterImpl.java
src/main/java/com/training/eshop/dto/attachment/: AttachmentDto.java
src/main/java/com/training/eshop/dto/comment/: CommentDto.java
src/main/java/com/training/eshop/dto/feedback/: FeedbackDto.java
src/main/java/com/training/eshop/dto/good/: GoodAdminCreationDto.java  GoodAdminViewDto.java  GoodBuyerDto.java
src/main/java/com/training/eshop/dto/history/: HistoryDto.java
src/main/java/com/training/eshop/dto/order/: OrderAdminViewDto.java  OrderBuyerDto.java  OrderMessageDto.java
src/main/java/com/training/eshop/dto/user/: UserLoginDto.java  UserRegisterDto.java
src/main/java/com/training/eshop/model/: Attachment.java  Comment.java  CustomUserDetails.java  Feedback.java  Good.java  History.java  Order.java  User.java
src/main/java/com/training/eshop/service/: AttachmentService.java  CommentService.java  FeedbackService.java  GoodService.java  HistoryService.java  KafkaService.java  OrderService.java  UserService.java
src/main/java/com/training/eshop/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  GoodServiceImpl.java  HistoryServiceImpl.java  KafkaServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/training/eshop/controller/: GoodControllerTest.java
src/test/java/com/training/eshop/converter/impl/: GoodConverterImplTest.java
src/test/java/com/training/eshop/dto/user/: UserLoginDtoTest.java
src/test/java/com/training/eshop/service/impl/: GoodServiceImplTest.java
